apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acss-monitoring-ingress
  namespace: monitoring
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    # Expose the graphana
    - host: monitor.acss.dev
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: panda-monitor-grafana
                port:
                  number: 80
